{
  "name": "url-shortener-monorepo",
  "version": "1.0.0",
  "description": "A minimal URL shortener with Express + MongoDB backend and React frontend",
  "scripts": {
    "install:server": "cd Server && npm install",
    "install:client": "cd Client && npm install", 
    "install:all": "npm run install:server && npm run install:client",
    "build": "cd Client && npm install && npm run build",
    "start": "cd Server && npm start",
    "dev:server": "cd Server && npm run dev",
    "dev:client": "cd Client && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "keywords": ["url-shortener", "express", "react", "mongodb", "vite"],
  "author": "kunalvvs",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
